Kobe
If you’re afraid to fail, then you’re probably going to fail.

孔子
Life is really simple, but we insist on making it complicated.

Mark Twain
All you need in this life is ignorance and confidence, and then success is sure.

Larry Page
If you’re not doing some things that are crazy, then you’re doing the wrong things.

Abraham Lincoln
Things may come to those who wait, but only the things left by those who hustle.

Pablo Picasso
Action is the foundational key to all success.

Walt Disney
All your dreams can come true if you have the courage to pursue them.